{
  "properties": {
    "openAmOAuth2Endpoint": "http://am7.example.com:8086/am/oauth2/customers",
    "cacheEndpoint": "redis://127.0.0.1:6379"
  },
  "heap": [
    {
      "type": "StatelessAccessTokenResolver",
      "name": "StatelessAccessTokenResolver",
      "config": {
        "issuer": "&{openAmOAuth2Endpoint}",
        "secretsProvider": {
          "type": "JwkSetSecretStore",
          "config": {
            "jwkUrl": "&{openAmOAuth2Endpoint}/connect/jwk_uri"
          }
        },
        "verificationSecretId": "stateless.access.token.verification.key"
      }
    }
  ],
  "introspectionConfig": {
    "accessTokenResolver": {
      "type": "ScriptableAccessTokenResolver",
      "config": {
        "type": "application/x-groovy",
        "file": "SharedCacheChecker.groovy",
        "args": {
          "cacheEndpoint": "&{cacheEndpoint}",
          "cacheSet": "tokenSet",
          "delegate": "${heap['StatelessAccessTokenResolver']}"
        }
      }
    }
  }
}